# NetworkCommunicationServer

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
Server/application/: Main.java  ServerMain.java  ServerStatuses.java  StatusTextDB.java
Server/controller/: AcceptanceOfClientsConnection.java  ClientControlThread.java  ConnectionThread.java  MainController.java  ServerController.java  Signal.java  SingleClientConnectionControl.java
Server/model/: Client.java  ClientTemplate.java  Server.java  TestCom.java
Server/signals/: AuthorizeSignal.java  ConnectSignal.java  DisconnectSignal.java  NoneSignal.java  Signal.java  SignalName.java  UpdateSignal.java
Server/view/: ServerView.fxml
src/application/: Main.java
src/controller/: MainController.java
src/main/java/application/: ServerMain.java  ServerStatuses.java
src/main/java/controller/: ServerController.java  SingleClientConnectionControl.java
src/main/java/model/: Server.java
src/view/: view.fxml
